# Name : Meshank Adhia

## I Dataset: crx.data
## Tasks:
#### 1. In the dataset crx.data, name the columns as col1, col2..col16
#### 2. Print the last 10 rows of data
#### 3. Replace the ‘?’ with Not-a-Number
#### 4. Comment on the datatype of variables
#### 5. The col16 has + and -, replace them ‘P’ and ‘N’ respectively
#### 6. Find and display the number of variables of type ‘Object’

In [1]:
# In the dataset crx.data, name the columns as col1, col2..col16

import pandas as pd
import numpy as np

#Load the data
data = pd.read_csv('crx.data', header=None)

#Variable engineering or feature
#col1 col2 col3...col16
varnames =['col'+str(s) for s in range(1,17)]

#add column names
data.columns = varnames

In [2]:
# Print the last 10 rows of data

data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [3]:
# Replace the ‘?’ with Not-a-Number

data = data.replace('?',np.nan)

In [4]:
# Comment on the datatype of variables

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    object
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [5]:
# The col16 has + and -, replace them ‘P’ and ‘N’ respectively

data['col16'] = data['col16'].map({'+':'P', '-':'N'})

In [6]:
data.head(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.250,t,t,1,f,g,00202,0,P
1,a,58.67,4.460,u,g,q,h,3.040,t,t,6,f,g,00043,560,P
2,a,24.50,0.500,u,g,q,h,1.500,t,f,0,f,g,00280,824,P
3,b,27.83,1.540,u,g,w,v,3.750,t,t,5,t,g,00100,3,P
4,b,20.17,5.625,u,g,w,v,1.710,t,f,0,f,s,00120,0,P
5,b,32.08,4.000,u,g,m,v,2.500,t,f,0,t,g,00360,0,P
6,b,33.17,1.040,u,g,r,h,6.500,t,f,0,t,g,00164,31285,P
7,a,22.92,11.585,u,g,cc,v,0.040,t,f,0,f,g,00080,1349,P
8,b,54.42,0.500,y,p,k,h,3.960,t,f,0,f,g,00180,314,P
9,b,42.50,4.915,y,p,w,v,3.165,t,f,0,t,g,00052,1442,P

In [7]:
data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,N
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,N
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,N
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,N
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,N
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,N
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,N
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,N
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,N
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,N

In [8]:
# Find and display the number of variables of type ‘Object’

categorical_columns = [i for  i in data.columns if data[i].dtype == "O"]
categorical_columns

# Total object type of data is 12 as mention below.

['col1',
 'col2',
 'col4',
 'col5',
 'col6',
 'col7',
 'col9',
 'col10',
 'col12',
 'col13',
 'col14',
 'col16']

## II Dataset: loan.csv
## Tasks:
#### 1. Display the mean of any two variables with continuous values
#### 2. Print the number of discrete variables
#### 3. Display the unique values of two variables with discrete values
#### 4. Display the Month with most of loans issued date
#### 5. Display the count of ‘Teacher’ who are ‘Owners’
#### 6. Display the ‘Employment’ of customers who mostly ‘Rent’

In [9]:
# Import Libraries 
import pandas as pd
import numpy as np

# Load the data
data = pd.read_csv('loan.csv')
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN

In [10]:
# Display the mean of any two variables with continuous values

data[['disbursed_amount','interest']].mean()

disbursed_amount    14132.275500
interest               12.678819
dtype: float64

In [11]:
# Print the number of discrete variables

Discrete_columns = [i for  i in data.columns if data[i].dtype == "O"]
Discrete_columns

['market',
 'employment',
 'time_employed',
 'householder',
 'date_issued',
 'loan_purpose',
 'date_last_payment']

In [12]:
# Display the unique values of two variables with discrete values

data['market'].unique()

array(['C', 'B', 'A', 'E', 'D'], dtype=object)

In [13]:
data['employment'].unique()

array(['Teacher', 'Accountant', 'Statistician', 'Other', 'Bus driver',
       'Secretary', 'Software developer', 'Nurse', 'Taxi driver', nan,
       'Civil Servant', 'Dentist'], dtype=object)

In [14]:
# Display the Month with most of loans issued date

data['date_issued']=pd.to_datetime(data['date_issued'])
month = data['date_issued'].dt.month
month.value_counts()

10    1277
7     1066
11    1017
12     882
8      852
4      816
5      749
9      734
6      700
1      700
3      623
2      584
Name: date_issued, dtype: int64

In [15]:
# Display the count of ‘Teacher’ who are ‘Owners’

df = data[["employment",'householder']]
df = df.loc[df['employment'] == 'Teacher']
df = df.loc[df['householder'] == 'OWNER']
df.value_counts()

employment  householder
Teacher     OWNER          69
dtype: int64

In [16]:
# Display the ‘Employment’ of customers who mostly ‘Rent’

df1 = data[["employment",'householder']]
df1 = df1.loc[df1['householder'] == 'RENT']
df1.value_counts()

employment          householder
Teacher             RENT           371
Civil Servant       RENT           371
Bus driver          RENT           360
Nurse               RENT           358
Secretary           RENT           355
Dentist             RENT           355
Other               RENT           353
Statistician        RENT           342
Accountant          RENT           322
Taxi driver         RENT           316
Software developer  RENT           315
dtype: int64